{
  "name": "dynamic-muidatatable",
  "version": "0.2.0",
  "description": "Extension of MUI Datatables",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\"",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel src/component -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfayyaz101/dynamic-muidatatable.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "keywords": [
    "MUI",
    "Datatable",
    "Dynamic",
    "DJango",
    "DRF",
    "Generic Pagination",
    "Class View"
  ],
  "author": "Hamza Fayyaz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hfayyaz101/dynamic-muidatatable/issues"
  },
  "homepage": "https://github.com/hfayyaz101/dynamic-muidatatable#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/preset-react": "^7.12.13"
  }
}
